<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ParkingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reservation" EntityType="ParkingSystemModel.Reservation" />
    <EntitySet Name="Role" EntityType="ParkingSystemModel.Role" />
    <EntitySet Name="SlotTable" EntityType="ParkingSystemModel.SlotTable" />
    <EntitySet Name="Users" EntityType="ParkingSystemModel.Users" />
    <EntitySet Name="Vehicle" EntityType="ParkingSystemModel.Vehicle" />
    <EntitySet Name="vw_Slots" EntityType="ParkingSystemModel.vw_Slots" />
    <EntitySet Name="slotItems" EntityType="ParkingSystemModel.slotItems" />
  </EntityContainer>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plateNo" Type="Int32" />
    <Property Name="VehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Payment" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SlotTable">
    <Key>
      <PropertyRef Name="slotId" />
    </Key>
    <Property Name="slotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slotNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="floorNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slotNumber2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="floorNumber2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slotNumber3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="floorNumber3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userGender" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userPhone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userAddress" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userPass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleId" Type="Int32" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehiclePrice" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_Slots">
    <Key>
      <PropertyRef Name="slotId" />
    </Key>
    <Property Name="slotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slotNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="floorNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="slotItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="floor1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="floor2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="floor3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>