<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41b4094c53d548a29072785206ceb898" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingSystemModel.Reservation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParkingSystemModel.Role" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParkingSystemModel.SlotTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ParkingSystemModel.Users" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ParkingSystemModel.Vehicle" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParkingSystemModel.vw_Slots" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ParkingSystemModel.slotItems" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>